/** 
 * Make flexbox grids super easy!
 * ---
 * @param $cols  —  Number of columns
 * @param $margin  —  Margin with unit
 */
@media screen and (min-width: 600px) and (max-width: 799px) {
    .flexgrid .container

{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexgrid .container:after {
    flex: auto;
    margin: 0 auto;
    content: "";
}

.flexgrid .container > * {
    width: calc(50% - 0.5rem);
}

    .flexgrid .container > *:nth-child(1) {
        margin-left: 0;
    }

    .flexgrid .container > *:nth-child(2n) {
        margin-right: 0;
    }

    .flexgrid .container > *:nth-child(2n + 1) {
        margin-left: 0;
    }

}

@media screen and (min-width: 800px) and (max-width: 999px) {
    .flexgrid .container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;
    }

        .flexgrid .container:after {
            margin: 0 auto;
        }

        .flexgrid .container > * {
            width: calc(48% - 0.5rem);
            margin: 0px 0.5rem;
        }
}

@media screen and (min-width: 1000px) {
    .flexgrid .container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
    }

        .flexgrid .container:after {
            margin: 0 auto;
        }

        .flexgrid .container > * {
            width: calc(32% - 0.6666666667rem);
            margin: 0px 0.5rem;
        }
}
/* 
 * Demo Styles
 */
.flexgrid {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga", "kern";
    overflow-y: hidden;
    width: 100%;
}

    .flexgrid *, .flexgrid *:before, .flexgrid *:after {
        box-sizing: border-box;
    }

    .flexgrid body {
        min-height: 100vh;
        font-family: 'Baloo Tamma', cursive;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
        overflow: hidden;
    }


    .flexgrid .thing {
        color: #FEFEFE;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 1rem;
    }

* {
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.row {
    max-width: 900px;
    margin: 50px auto 0;
}

.card {
    float: left;
    width: 100%;
    position: relative;
}

    .card .menu-content {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

        .card .menu-content::before, .card .menu-content::after {
            content: '';
            display: table;
        }

        .card .menu-content::after {
            clear: both;
        }

        .card .menu-content li {
            display: inline-block;
        }

        .card .menu-content a {
            color: #fff;
        }

        .card .menu-content span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-family: 'Open Sans';
            transform: translate(-50%, 0);
        }

    .card .wrapper {
        background-color: #fff;
        min-height: 32rem;
        position: relative;
        overflow: hidden;

    }
/*
    .card .wrapper:hover{
        opacity:0.8
        
    }*/

        .card .wrapper:hover .data {
            transform: translateY(0);
            background-color:rgb(0, 0, 0, 0.7);
        }

    .card .data {
        position: absolute;
        bottom: 0;
        left:0;
        padding: 1rem;
        right:0;
        width: 100%;
        transform: translateY(calc(72px + 1em));
        transition: transform 0.3s;
    }

        .card .data .content {
            position: relative;
            margin:auto;

            z-index: 1;
        }

    .card .author {
        font-size: 12px;
    }

    .card .title {
        margin-top: 10px;
    }

    .card .text {
        height: 4.8rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
    }

    .card input[type='checkbox'] {
        display: none;
    }

        .card input[type='checkbox']:checked + .menu-content {
            transform: translateY(-60px);
        }

/* .example-2 .wrapper {
  background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg) center / cover no-repeat;
} */
.example-2 .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.example-2 .header {
    color: #fff;
    padding: 1em;
}

    .example-2 .header::before, .example-2 .header::after {
        content: '';
        display: table;
    }

    .example-2 .header::after {
        clear: both;
    }

    .example-2 .header .date {
        float: left;
        font-size: 12px;
    }

.example-2 .menu-content {
    float: right;
}

    .example-2 .menu-content li {
        margin: 0 5px;
        position: relative;
    }

    .example-2 .menu-content span {
        transition: all 0.3s;
        opacity: 0;
    }



.card .wrapper .data {
    color: #fff;
    transform: translateY(calc(7rem + 4em));
    background-color: rgb(0, 0, 0, 0.4);
}

.example-2 .title a {
    color: #fff;
}

.example-2 .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}

    .example-2 .button::after {
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        transition: all 0.3s;
    }

    .date{
        position: absolute;
        top:1rem;
        left:1rem;
    }